.l-footer {
  padding: 30px 0 60px;
  background: linear-gradient(266.26deg, rgba(29, 29, 29, 0) 4.55%, #1D1D1D 105.6%), var(--bgUrl) left/cover no-repeat;

  &__menu-title {
    font-size: 1.3125rem;
    margin-bottom: 20px;
    font-weight: 400;

    &--yellow {
      color: $yellow-dark;
    }

    &--green {
      color: $green;
    }

    &--pink {
      color: $pink;
    }

    &--orange {
      color: $orange;
    }
  }

  &__block-menu {
    grid-area: menu;
    color: $white;

    li {
      margin-bottom: 12px;

      &:nth-child(5) {
        margin-bottom: 30px;
      }
    }
  }

  &__block-menu,
  &__block-address {
    a {
      font-size: 1rem;
      font-weight: 500;
      line-height: 120%;
      text-decoration-line: underline;
      text-decoration-thickness: 1px;
      color: $white;
      display: block;
    }
  }

  &__block-newsletter {
    grid-area: newsletter;
    margin-top: 50px;
  }

  .c-newsletter-form {
    &__control input {
      color: $white;
      border-bottom-color: $white;
    }

    &__terms {
      label {
        color: rgba($white, 0.5);
        font-weight: 400;

        &::before {
          border-color: $white;
        }
      }

      input:checked ~ label::before {
        background-image: url('/wp-content/themes/metronum/assets/icons/checkmark-white.svg');
      }
    }

  }

  &__block-logo {
    grid-area: logo;
    margin: 70px 0;
  }

  &__logo {
    width: 100%;
    height: auto;
  }

  &__block-address {
    grid-area: address;
  }

  &__address {
    max-width: 75%;

    color: $white;
    text-decoration: underline;
    line-height: 120%;
    font-weight: 500;
    font-size: 1rem;
  }

  &__block-socials {
    grid-area: socials;
    margin-top: 75px;
  }

  &__social-link {
    padding: 12px;

    border: 1px solid rgba($white, 0.5);
    border-radius: 50%;

    display: inline-grid;
    place-items: center;

    margin-bottom: 10px;

    transition: all .2s;

    &:not(:last-child) {
      margin-right: 10px;
    }

    svg path {
      transition: all .2s;
    }

    &:hover {
      background-color: $white;
      transform: scale(1.1);

      svg path {
        stroke: $darkgrey;
      }
    }

    &:nth-child(2):hover svg path {
      fill: $darkgrey;
    }
  }

  &__city-logo {
    grid-area: cityLogo;
    margin: 40px auto 0;
    height: auto;
  }

  @media screen and (min-width: $screen-md) {
    background: linear-gradient(266.26deg, #1D1D1D 4.55%, rgba(29, 29, 29, 0) 43.49%, rgba(29, 29, 29, 0) 60.33%, #1D1D1D 105.59%, #1D1D1D 105.6%), var(--bgUrl) left/cover no-repeat;

    .l-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "menu logo address"
        "menu logo address"
        "cityLogo socials socials";
    }

    &__block-menu {
      min-height: 200px;
    }

    &__block-address {
      text-align: right;
    }

    &__address {
      margin-left: auto;
    }

    &__block-logo {
      display: flex;
      align-items: center;
      margin: 0;
      position: relative;
      bottom: -100px;
    }

    &__logo {
      transform: scale(1.3);
    }

    &__block-socials {
      text-align: right;
    }

    &__socials {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      column-gap: 10px;
    }

    &__social-link {
      &:not(:last-child) {
        margin-right: 0;
      }
    }

    &__city-logo {
      display: flex;
      align-items: flex-end;
      padding-bottom: 10px;

      img {
        width: 50%;
      }
    }
  }
}

.c-before-footer {
  background-color: $white;
  padding: 50px 0;
  border-radius: 20px 20px 0 0;
  border-top: 1px solid $black;
  margin-top: -20px;

  &__text {
    text-align: center;
    font-size: 0.9375rem;
    max-width: 75%;
    margin: 0 auto;
  }
}

.c-after-footer {
  padding: 30px 0;

  &__copyright {
    margin-bottom: 10px;
  }

  &__links {
    list-style: none;

    li {
      margin-bottom: 5px;
    }

    a {
      text-decoration: underline;
      text-decoration-thickness: 1px;
      color: $black;
    }
  }

  @media screen and (min-width: $screen-md) {
    padding: 15px 0 40px;

    .l-container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    &__links {
      display: flex;

      li:not(:last-child) {
        margin-right: 25px;
      }
    }
  }
}